jdbc.url=jdbc:mysql://iretailer2016.f3322.net:3306/iretailer_report?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ir123345
jdbc.driver=com.mysql.jdbc.Driver
jdbc.test-while-idle=true